
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.3.27. eigenvec.dat &#8212; HPhi++ 3.2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3.28. tmpvec.dat" href="tmpvec.html" />
    <link rel="prev" title="4.3.26. cisajscktalt.dat" href="cisajscktalt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tmpvec.html" title="4.3.28. tmpvec.dat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cisajscktalt.html" title="4.3.26. cisajscktalt.dat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HPhi++ 3.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >4. File specification</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">4.3. Output files</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eigenvec-dat">
<span id="subsec-eigenvec"></span><h1>4.3.27. eigenvec.dat<a class="headerlink" href="#eigenvec-dat" title="Permalink to this headline">¶</a></h1>
<p>When OutputEigenVec=1 in a CalcMod file, the eigenvectors calculated by
the Lanczos method are outputted. When InputEigenVec=1 in a CalcMod
file, eigenvectors are inputted by this outputted file. The file format
is of the binary type.</p>
<div class="section" id="file-name">
<span id="file-name-18"></span><h2>File name<a class="headerlink" href="#file-name" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>##_eigenvec_&amp;&amp;_rank_$$.dat</li>
</ul>
<p>## indicates [string02] in a ModPara file, &amp;&amp; is the number of
eigenvalues, and $$ is a number of rank.</p>
</div>
<div class="section" id="file-format">
<span id="file-format-42"></span><h2>File format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This file is written through the following source code (a little
different fron the actual HPhi++ source).</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fp = fopen(&quot;zvo_eigenvec_0_rank_0.dat&quot;, &quot;wb&quot;);
fwrite(&amp;number_of_interations, sizeof(int), 1,fp);
fwrite(&amp;local_size, sizeof(unsigned long int),1,fp);
fwrite(&amp;eigen_vector[0], sizeof(complex double),local_size+1, fp);
fclose(fp);
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">number_of_interations</span></code> is the number of iterations,
<code class="docutils literal notranslate"><span class="pre">local_size</span></code> is the size of eigenvector (if MPI is used, it differs
from the dimension of the Hilbert space), <code class="docutils literal notranslate"><span class="pre">eigen_vector</span></code> is the
(complex) eigenvector.</p>
<p><strong>Note:</strong> The fist component of <code class="docutils literal notranslate"><span class="pre">eigen_vector</span></code> (<code class="docutils literal notranslate"><span class="pre">eigen_vector[0]</span></code>)
is not used for calculation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/HPhi++.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.3.27. eigenvec.dat</a><ul>
<li><a class="reference internal" href="#file-name">File name</a></li>
<li><a class="reference internal" href="#file-format">File format</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cisajscktalt.html"
                        title="previous chapter">4.3.26. cisajscktalt.dat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tmpvec.html"
                        title="next chapter">4.3.28. tmpvec.dat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/file_format/output/eigenvec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tmpvec.html" title="4.3.28. tmpvec.dat"
             >next</a> |</li>
        <li class="right" >
          <a href="cisajscktalt.html" title="4.3.26. cisajscktalt.dat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HPhi++ 3.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >4. File specification</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >4.3. Output files</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, HPhi++ team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>