
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.3.31. TMcomponents.dat &#8212; HPhi++ 3.2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3.32. eigenvec.dat" href="excitedvec.html" />
    <link rel="prev" title="4.3.30. recalcvec.dat" href="recalcvec.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="excitedvec.html" title="4.3.32. eigenvec.dat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recalcvec.html" title="4.3.30. recalcvec.dat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HPhi++ 3.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >4. File specification</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">4.3. Output files</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tmcomponents-dat">
<h1>4.3.31. TMcomponents.dat<a class="headerlink" href="#tmcomponents-dat" title="Permalink to this headline">¶</a></h1>
<p>This file is the outputted files for the components of the tridiagonal
matrix and the norm of the excited state to recalculate the dynamical
Green’s function by the Lanczos method. The file format is of the binary
type. An example of the file format is as follows.</p>
<div class="section" id="file-name">
<span id="file-name-22"></span><h2>File name<a class="headerlink" href="#file-name" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>##_TMcomponents.dat</li>
</ul>
<p>## indicates [string02] in a ModPara file and $$ is the number of rank.</p>
</div>
<div class="section" id="file-format">
<span id="file-format-46"></span><h2>File format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Line 1: [int01]</li>
<li>Line 2: [double01]</li>
<li>Lines 3-:
[double02]&nbsp;&nbsp;[double03].</li>
</ul>
</div>
<div class="section" id="parameters">
<span id="parameters-44"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">[int01]</p>
<p><strong>Type :</strong> Int</p>
<p><strong>Description :</strong> The step for calculating dynamical Green’s
functions by the Lanczos method <span class="math">\(N_d\)</span>.</p>
</li>
<li><p class="first">[double01]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> The value of the norm of the excited state.</p>
</li>
<li><p class="first">[double02], [double03]</p>
<p><strong>Type :</strong> Double</p>
<div class="line-block">
<div class="line"><strong>Description :</strong> The value of the components of the tridiagonal
matrix to recalculate dynamical Green’s functions by the Lanczos
method <span class="math">\(\alpha_i, \beta_i (i =1,\cdots N_d)\)</span>.
[double02] is <span class="math">\(\alpha_i\)</span> and
[double03] is <span class="math">\(\beta_i\)</span>.</div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/HPhi++.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.3.31. TMcomponents.dat</a><ul>
<li><a class="reference internal" href="#file-name">File name</a></li>
<li><a class="reference internal" href="#file-format">File format</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="recalcvec.html"
                        title="previous chapter">4.3.30. recalcvec.dat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="excitedvec.html"
                        title="next chapter">4.3.32. eigenvec.dat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/file_format/output/TMcomponents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="excitedvec.html" title="4.3.32. eigenvec.dat"
             >next</a> |</li>
        <li class="right" >
          <a href="recalcvec.html" title="4.3.30. recalcvec.dat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HPhi++ 3.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >4. File specification</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >4.3. Output files</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, HPhi++ team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>