
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.2.4. LocSpin file &#8212; HPhi++ 3.2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2.5. Trans file" href="trans.html" />
    <link rel="prev" title="4.2.3. ModPara file" href="modpara.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="trans.html" title="4.2.5. Trans file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modpara.html" title="4.2.3. ModPara file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HPhi++ 3.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >4. File specification</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">4.2. Input files for <em>Expert</em> mode</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="locspin-file">
<span id="subsec-locspn"></span><h1>4.2.4. LocSpin file<a class="headerlink" href="#locspin-file" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">This file determines sites with localized spins. The file format is as
follows.</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>================================
NlocalSpin     6
================================
========i_0LocSpn_1IteElc ======
================================
    0      1
    1      0
    2      1
    3      0
    4      1
    5      0
    6      1
    7      0
    8      1
    9      0
   10      1
   11      0
</pre></div>
</div>
<div class="section" id="file-format">
<span id="file-format-3"></span><h2>File format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Line 1: Header</li>
<li>Line 2: [string01]&nbsp;[int01]</li>
<li>Lines 3-5: Header</li>
<li>Lines 6-: [int02]&nbsp;[int03].</li>
</ul>
</div>
<div class="section" id="parameters">
<span id="parameters-3"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">[string01]</p>
<p><strong>Type :</strong> String (a blank parameter is not allowed)</p>
<p><strong>Description :</strong> A keyword for the total number of localized spins.
You can freely give a name to the keyword.</p>
</li>
<li><p class="first">[int01]</p>
<p><strong>Type :</strong> Int (a blank parameter is not allowed)</p>
<p><strong>Description :</strong> An integer giving the total number of localized
spins.</p>
</li>
<li><p class="first">[int02]</p>
<p><strong>Type :</strong> Int (a blank parameter is not allowed)</p>
<p><strong>Description :</strong> An integer giving a site index
(<span class="math notranslate nohighlight">\(0&lt;=\)</span> [int02] <span class="math notranslate nohighlight">\(&lt;\)</span> <code class="docutils literal notranslate"><span class="pre">Nsite</span></code>).</p>
</li>
<li><p class="first">[int03]</p>
<p><strong>Type :</strong> Int (a blank parameter is not allowed)</p>
<div class="line-block">
<div class="line"><strong>Description :</strong> An integer for selecting an electron state
whether the electron state is a localized spin or an itinerant
electron state:</div>
<div class="line-block">
<div class="line">0: Itinerant electron state
<span class="math notranslate nohighlight">\(n&gt;\)</span>0: Localized spin state with <span class="math notranslate nohighlight">\(2S=n\)</span>.</div>
</div>
</div>
</li>
</ul>
</div>
<div class="section" id="use-rules">
<span id="use-rules-3"></span><h2>Use rules<a class="headerlink" href="#use-rules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Headers cannot be omitted.</li>
<li>A program is terminated when [int01] is different
from the total number of localized spins indicated by
[int03].</li>
<li>A program is terminated, when [int02] is
different from the total number of sites.</li>
<li>A program is terminated under the condition
[int02] <span class="math notranslate nohighlight">\(&lt;0\)</span> or
<code class="docutils literal notranslate"><span class="pre">Nsite</span></code> <span class="math notranslate nohighlight">\(&lt;=\)</span> [int02].</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/HPhi++.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.2.4. LocSpin file</a><ul>
<li><a class="reference internal" href="#file-format">File format</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#use-rules">Use rules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modpara.html"
                        title="previous chapter">4.2.3. ModPara file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trans.html"
                        title="next chapter">4.2.5. Trans file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/file_format/expert/locspin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="trans.html" title="4.2.5. Trans file"
             >next</a> |</li>
        <li class="right" >
          <a href="modpara.html" title="4.2.3. ModPara file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HPhi++ 3.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >4. File specification</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >4.2. Input files for <em>Expert</em> mode</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, HPhi++ team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>